# Variables de entorno para Firebase
VITE_FIREBASE_API_KEY=your_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=control-caja-chica-esm.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=control-caja-chica-esm
VITE_FIREBASE_STORAGE_BUCKET=control-caja-chica-esm.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id

# Opcional: Para Analytics
VITE_FIREBASE_MEASUREMENT_ID=your_measurement_id